{
  "compilerOptions": {
    "target": "ES2024",
    "module": "CommonJS",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ]
}